EXPO_PUBLIC_SUPABASE_URL=https://inlprtdkzkbnbcvsbnnc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlubHBydGRremtibmJjdnNibm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTQ1ODUsImV4cCI6MjA3MzU3MDU4NX0.b44Ai-lHAiaI6wI7JN3Y7uav5EmJEckUxSMp6QgV4yM
EXPO_PUBLIC_OSRM_URL=https://router.project-osrm.org

